<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientInfo.DoctorPatientInfo">

    <ScrollView
        android:id="@+id/doctorPatientInfoScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorPtGeneralInfos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/help"
                android:text="@string/patient_medical_informations"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:id="@+id/doctorPtPriorConditionsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/previous_medical_conditions"
                android:textSize="20sp"
                android:fontFamily="sans-serif"/>


            <ch.epfl.sweng.vanjel.patientInfo.ExpandedListView
                android:id="@+id/doctorPtPriorConditionsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:id="@+id/doctorPtSurgeryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/previous_surgeries_doctor_pt_info"
                android:textSize="20sp"
                android:fontFamily="sans-serif"/>


            <ch.epfl.sweng.vanjel.patientInfo.ExpandedListView
                android:id="@+id/doctorPtSurgeryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                />



            <TextView
                android:id="@+id/doctorPtAllergyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/allergies_doctor_pt_info"
                android:textSize="20sp"
                android:fontFamily="sans-serif"/>


            <ch.epfl.sweng.vanjel.patientInfo.ExpandedListView
                android:id="@+id/doctorPtAllergyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:id="@+id/doctorPtDrugReactionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/previous_drug_reactions"
                android:textSize="20sp"
                android:fontFamily="sans-serif"/>


            <ch.epfl.sweng.vanjel.patientInfo.ExpandedListView
                android:id="@+id/doctorPtDrugReactionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/doctorPtDrugRegimenInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/current_medications"
                android:textSize="20sp"
                android:fontFamily="sans-serif"/>

            <ch.epfl.sweng.vanjel.patientInfo.ExpandedListView
                android:id="@+id/doctorPtDrugRegimenList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/doctorPtSubstanceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/other_substances_doctor_pt_info"
                android:textSize="20sp"
                android:fontFamily="sans-serif"/>


            <ch.epfl.sweng.vanjel.patientInfo.ExpandedListView
                android:id="@+id/doctorPtSubstanceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/doctorPtSmokingInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cigarettes_per_day"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/doctorPtSmokingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_marginLeft="4dp"
                    android:ems="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/doctorPtDrinkingInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/drinks_per_day_doctor_pt_info"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"/>



                <TextView
                    android:id="@+id/doctorPtDrinkingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:textSize="20sp"
                    android:ems="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/doctorPtExerciseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/hours_of_exercises_per_week"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"/>


                <TextView
                    android:id="@+id/doctorPtExerciseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_marginLeft="4dp"
                    android:ems="3" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>