<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="100dp"
                android:text="@string/your_profile"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/lastnameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="default last name"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/nameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="default name"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/birthdayProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="default birthday"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/typeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="default type"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/emailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="default email"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/streetProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="default street"
                    android:layout_weight="1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/numberStreetProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:layout_weight="2"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cityProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="default city"
                    android:layout_weight="1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/postCodeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="postcode"
                    android:layout_weight="2"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/countryProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="default country"
                android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>