<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="9">

        <TextView
            android:id="@+id/titleProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/your_profile"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/lastnameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="profile last name"
            android:enabled="false"
            android:gravity="start"
            android:hint="lastname"
            android:text=""
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="profile name"
            android:enabled="false"
            android:gravity="start"
            android:hint="firstname"
            android:text=""
            android:textSize="18sp" />


        <EditText
            android:id="@+id/birthdayProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="profile birthday"
            android:enabled="false"
            android:gravity="start"
            android:hint="birthday"
            android:text=""
            android:textSize="20sp" />


        <EditText
            android:id="@+id/genderProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="profile gender"
            android:enabled="false"
            android:gravity="start"
            android:hint="gender"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="profile email"
            android:enabled="false"
            android:gravity="start"
            android:hint="email"
            android:text=""
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/streetProfile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:contentDescription="profile street"
                android:enabled="false"
                android:hint="street"
                android:text=""
                android:textSize="20sp" />

            <EditText
                android:id="@+id/numberStreetProfile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="profile street number"
                android:enabled="false"
                android:hint="number"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/cityProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="profile city"
            android:enabled="false"
            android:hint="city"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/countryProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="profile country"
            android:enabled="false"
            android:gravity="start"
            android:hint="country"
            android:text=""
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/saveButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="profile save button"
                android:text="Save"
                android:visibility="invisible" />

            <Button
                android:id="@+id/editButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="profile edit button"
                android:text="Edit" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>