<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".doctorInformation.DoctorInformation"
    android:layout_margin="5dp"
    android:background="@drawable/background_item"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topDocInfo"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="doctor information last name"
                android:paddingRight="20dp"
                android:text="LastName"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="FirstName"
                android:textSize="23sp"
                android:textStyle="normal" />


            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/addToFavoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/topDocInfo"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="activity"
                android:textStyle="italic"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp" />

            <!-- adresse -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/street"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="street"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/streetNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="streetNumber"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="22sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/streetNumber"
                android:text="city"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:text="country"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonTakeAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Take Appointment" />

                <Button
                    android:id="@+id/buttonChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHAT" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewDoctorInfo"
            android:layout_width="match_parent"
            android:layout_height="340dp" />

        <!--<TextView-->
            <!--android:id="@+id/doctorUID"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="doctorUID"-->
            <!--tools:layout_editor_absoluteX="118dp"-->
            <!--tools:layout_editor_absoluteY="160dp" />-->
    </LinearLayout>




</android.support.constraint.ConstraintLayout>