<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doctorComingAppointmentCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:background="@drawable/background_item"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lastName"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:textSize="25sp" />





    </LinearLayout>


</android.support.constraint.ConstraintLayout>