<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forwardCardView"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Full cardview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!-- Left container with sended doctor and adviced doctor -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/firstDoctorRequested"
                android:text="Doctor 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:text="@string/adviced_you_to_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/secondDoctorAdviced"
                android:text="Doctor 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


        <!-- Right container with take appointment button and remove forward -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">

            <Button
                android:id="@+id/takeAppointmentForwadedDoctor"
                android:text="Take Appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/deleteForwardRequest"
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>