<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doctorCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:background="@drawable/background_item"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="lastName"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastName"
            android:text="firstName"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp" />



        <TextView
            android:id="@+id/activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastName"
            android:text="activity"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!-- adresse -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/street"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="street"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="10dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/streetNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="streetNumber"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/streetNumber"
            android:text="city"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/country"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:text="country"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp" />


        <Button
            android:id="@+id/forwardButtonInFilteredDoctors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward to this doctor"
            />

    </LinearLayout>
</RelativeLayout>