<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="1dp"
    android:paddingRight="8dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/textViewAppointmentDoctorDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:text="Date -Dr. First Last (confirmation)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAppointmentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:text="Time, Duration minutes"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAppointmentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:text="Location"
        android:textSize="18sp"
        android:textStyle="italic" />


</LinearLayout>